8576
Булгаков М.А.
Ревизор
2023
Махаон
811
8575
Гоголь Н.В.
Тихий Дон
2010
Махаон
791
8850
Гоголь Н.В.
Архипелаг ГУЛАГ
1982
Молодая гвардия
339
5807
Достоевский Ф.М.
Преступление и наказание
1958
Детская литература
416
1611
Достоевский Ф.М.
Доктор Живаго
2024
Питер
823
4462
Маяковский В.В.
Доктор Живаго
2006
Просвещение
128
2471
Маяковский В.В.
Война и мир
2010
Художественная литература
265
2779
Набоков В.В.
Преступление и наказание
1965
Молодая гвардия
767
2743
Набоков В.В.
Идиот
1965
Эксмо
383
3675
Пастернак Б.Л.
Идиот
1960
Махаон
336
4668
Пушкин А.С.
Тихий Дон
1981
Просвещение
977
4904
Солженицын А.И.
Идиот
2001
Азбука
515
2684
Тургенев И.С.
Вишневый сад
1959
Эксмо
459
5984
Шолохов М.А.
Мертвые души 
2003
Детская литература
205
362
Vlados
Petrushka
1800
Mama
1745
